# chat-server

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/jaid/chatserver/: ChatServerApplication.java
src/main/java/com/jaid/chatserver/handlers/: ClientHandler.java
src/main/java/com/jaid/chatserver/models/: DummyClient.java  Server.java
src/main/java/constants/: ResponseTypes.java
src/main/java/daos/: ChatRoomDAO.java  ChatroomDAO.java  ClientDAO.java  ForeignChatRoomDAO.java  ForeignChatroomsDAO.java  ForeignClientDAO.java  ServerDAO.java
src/main/java/database/: LocalDataStore.java
src/main/java/handlers/: ChatroomHandler.java  ClientHandler.java  ClientThreadHandler.java  CoordinationHandler.java  LeaderHandler.java  ServerHandlerThread.java  ServerThreadHandler.java
src/main/java/models/: CurrentServer.java  DummyClient.java  Server.java
src/main/java/pojos/: LocalChatRoom.java  LocalClient.java  Server.java
src/main/java/services/: ChatRoomServices.java  ChatroomServices.java  ClientServices.java  CoordinationServices.java  LeaderServices.java
src/main/java/utils/: ClientUtils.java  Utils.java
src/test/java/: ServerTest.java
src/test/java/com/jaid/chatserver/: ChatServerApplicationTests.java  ServerTest.java
